<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="personal_notes_manager.PreviewController">
   <children>
      <TextField fx:id="nptitle" layoutX="25.0" layoutY="90.0" />
      <TextArea fx:id="npnotes" layoutX="25.0" layoutY="158.0" prefHeight="200.0" prefWidth="450.0" />
      <Button fx:id="npedit" layoutX="428.0" layoutY="90.0" mnemonicParsing="false" onAction="#noteedit" prefHeight="25.0" prefWidth="58.0" text="Edit" />
      <Button fx:id="npupdate" layoutX="208.0" layoutY="366.0" mnemonicParsing="false" onAction="#npupdate" prefHeight="25.0" prefWidth="85.0" text="Update" />
      <Button fx:id="npdelete" layoutX="400.0" layoutY="366.0" mnemonicParsing="false" onAction="#npdelete" prefHeight="25.0" prefWidth="85.0" text="Delete" />
      <Label alignment="CENTER" layoutX="102.0" layoutY="4.0" prefHeight="39.0" prefWidth="296.0" text="Note Preview" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="58.0" prefHeight="25.0" prefWidth="85.0" text="Title:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="124.0" prefHeight="25.0" prefWidth="85.0" text="Note:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
